#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/genius/Zing/epoll.cpp
epoll.h
/home/genius/Zing/epoll.h

/home/genius/Zing/epoll.h
sys/epoll.h
-
http.h
/home/genius/Zing/http.h
threadpool.h
/home/genius/Zing/threadpool.h
http_request.h
/home/genius/Zing/http_request.h

/home/genius/Zing/http.cpp
http.h
/home/genius/Zing/http.h
errno.h
-

/home/genius/Zing/http.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
sys/mman.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
timer.h
/home/genius/Zing/timer.h
util.h
/home/genius/Zing/util.h
rio.h
/home/genius/Zing/rio.h
epoll.h
/home/genius/Zing/epoll.h
http_parse.h
/home/genius/Zing/http_parse.h
http_request.h
/home/genius/Zing/http_request.h

/home/genius/Zing/http_parse.cpp
http.h
/home/genius/Zing/http.h

/home/genius/Zing/http_parse.h
http_request.h
/home/genius/Zing/http_request.h

/home/genius/Zing/http_request.cpp
http_request.h
/home/genius/Zing/http_request.h

/home/genius/Zing/http_request.h
stdio.h
-
stdlib.h
-
math.h
-
time.h
-
unistd.h
-
string.h
-
errno.h
-
list.h
/home/genius/Zing/list.h
util.h
/home/genius/Zing/util.h

/home/genius/Zing/list.h

/home/genius/Zing/main.cpp
iostream
-
util.h
/home/genius/Zing/util.h
threadpool.h
/home/genius/Zing/threadpool.h
list.h
/home/genius/Zing/list.h
epoll.h
/home/genius/Zing/epoll.h

/home/genius/Zing/priority_queue.cpp
stdlib.h
-
string.h
-
priority_queue.h
/home/genius/Zing/priority_queue.h

/home/genius/Zing/priority_queue.h
stdlib.h
-

/home/genius/Zing/rio.cpp
stdio.h
-
string.h
-
errno.h
-
unistd.h
-
rio.h
/home/genius/Zing/rio.h

/home/genius/Zing/rio.h
sys/types.h
-

/home/genius/Zing/test_unit/priority_queue.h
stdlib.h
-

/home/genius/Zing/test_unit/priority_queue_test.cpp
iostream
-
priority_queue.h
/home/genius/Zing/test_unit/priority_queue.h

/home/genius/Zing/threadpool.cpp
threadpool.h
/home/genius/Zing/threadpool.h
pthread.h
-
iostream
-

/home/genius/Zing/threadpool.h
stdlib.h
-
unistd.h
-
pthread.h
-
stdint.h
-

/home/genius/Zing/timer.cpp
timer.h
/home/genius/Zing/timer.h
sys/time.h
/home/genius/Zing/sys/time.h

/home/genius/Zing/timer.h
http_request.h
/home/genius/Zing/http_request.h
priority_queue.h
/home/genius/Zing/priority_queue.h

/home/genius/Zing/util.cpp
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
stdio.h
-
string.h
-
stdlib.h
-
signal.h
-
unistd.h
-
util.h
/home/genius/Zing/util.h
http_request.h
/home/genius/Zing/http_request.h
epoll.h
/home/genius/Zing/epoll.h

/home/genius/Zing/util.h

