#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/genius/Zing/epoll.cpp
epoll.h
/home/genius/Zing/epoll.h

/home/genius/Zing/epoll.h

/home/genius/Zing/main.cpp
iostream
-
util.h
/home/genius/Zing/util.h
threadpool.h
/home/genius/Zing/threadpool.h

/home/genius/Zing/threadpool.cpp
threadpool.h
/home/genius/Zing/threadpool.h
pthread.h
-

/home/genius/Zing/threadpool.h
stdlib.h
-
unistd.h
-
pthread.h
-
stdint.h
-

/home/genius/Zing/util.cpp
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
stdio.h
-
string.h
-
stdlib.h
-
signal.h
-
unistd.h
-
util.h
/home/genius/Zing/util.h

/home/genius/Zing/util.h

